try:
    import usocket as socket
except:
    import socket

from time import sleep_ms,sleep
from machine import Pin,time_pulse_us
import network

import esp
esp.osdebug(None)

import gc
gc.collect()

buz=Pin(0,Pin.OUT)


ssid = 'bike2'
password = '12345678'

ap = network.WLAN(network.AP_IF)
ap.active(True)
ap.config(essid=ssid, password=password)
while ap.active() == False:
    pass

print('Connection successful')
print(ap.ifconfig())



pul=Pin(13,Pin.IN,Pin.PULL_UP)
def web_page():
    html = """<html><head><meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="refresh" content="0.1">
    <h1>bike speed monitor</h1>
    <span class="sensor">""" + str(o)  + """Km\hr</span></td></tr>
    </body></html>"""
    return html

s=socket.socket(socket.AF_INET, socket.SOCK_STREAM)
s.bind(('', 80))
s.listen(5)

while True:
    if gc.mem_free() < 102000:
        gc.collect()
    buz.value(0)
    global o
    y=time_pulse_us(pul,1)/10**6
    z=round(y,3)
    if z==0:
        continue
    r_s=(1/z)*60
    print("r = ",r_s)
    k=((3/25)*3.14*0.002*r_s)
    o=round(k,2)
    print(" k = ",s)
    if k>=41:
        buz.value(1)
        print("over 40")
    sleep(5)
    sleep_ms(100)
    conn, addr = s.accept()
    conn.settimeout(3.0)
    print('Got a connection from %s' % str(addr))
    request = conn.recv(1024)
    conn.settimeout(None)
    request = str(request)
    print('Content = %s' % request)
    print("HI")
    sleep_ms(200)
    response = web_page()
    conn.send('HTTP/1.1 200 OK\n')
    conn.send('Content-Type: text/html\n')
    conn.send('Connection: close\n\n')
    conn.sendall(response)
    conn.close()